<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/container"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context=".MainActivity" tools:ignore="MergeRootFrame"
    android:background="@android:color/holo_blue_dark"
    android:screenOrientation="landscape" >


    <!--<TextClock
        android:layout_width="263dp"
        android:layout_height="wrap_content"
        android:id="@+id/lastUpdatedTextClock"
        android:layout_gravity="center_horizontal|bottom"
        android:textSize="40dp"
        android:gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="380dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="479dp" />-->

</RelativeLayout>
