<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent" tools:context="edu.umt.csci427.canary.MonitorFragment"
    android:clickable="false">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.Holo.Large"
        android:text="VAL"
        android:id="@+id/monitorValueTextView"
        android:layout_gravity="center"
        android:clickable="true"
        android:textSize="50dp"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_alignTop="@+id/monitorUnitsTextView"
        android:layout_toLeftOf="@+id/monitorTitleTextView"
        android:layout_toStartOf="@+id/monitorTitleTextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="UNITS"
        android:id="@+id/monitorUnitsTextView"
        android:textSize="50dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/monitorTitleTextView"
        android:layout_toEndOf="@+id/monitorTitleTextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="TITLE"
        android:id="@+id/monitorTitleTextView"
        android:layout_above="@+id/monitorValueTextView"
        android:layout_centerHorizontal="true"
        android:textSize="30dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_below="@+id/monitorTitleTextView"
        android:layout_centerHorizontal="true"
        android:visibility="visible"
        android:clickable="true"
        android:longClickable="true"
        android:text="PUSH" />
</RelativeLayout>
