<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent" tools:context="edu.umt.csci427.canary.MonitorFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="212dp"
        android:layout_height="138dp"
        android:textAppearance="@android:style/TextAppearance.Holo.Large"
        android:text="VAL"
        android:id="@+id/monitorValueTextView"
        android:layout_gravity="center"
        android:clickable="true"
        android:textSize="50dp"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_alignRight="@+id/monitorTitleTextView"
        android:layout_alignEnd="@+id/monitorTitleTextView"
        android:layout_alignTop="@+id/monitorUnitsTextView"
        android:layout_alignBottom="@+id/monitorUnitsTextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="UNITS"
        android:id="@+id/monitorUnitsTextView"
        android:textSize="50dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="319dp"
        android:layout_marginEnd="319dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="TITLE"
        android:id="@+id/monitorTitleTextView"
        android:layout_above="@+id/monitorValueTextView"
        android:layout_centerHorizontal="true"
        android:textSize="30dp" />
</RelativeLayout>
